<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_big">18sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="notification_height">64dp</dimen>
    <dimen name="notification_expand_height">256dp</dimen>
    <dimen name="grid_margin">5dp</dimen>
    <dimen name="tabbar_text_size">13sp</dimen>
</resources>
