<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe070413"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nguyenvinhtien.music.activities.update_video.UpdateDataVideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_update_data_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_tho"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="200">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_select_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Chọn bài thơ" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:id="@+id/rl_detail_post"
                    android:layout_below="@id/btn_select_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:inputType="textCapSentences|textMultiLine"
                        android:id="@+id/edt_title_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#c4c1f2"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Nhập tiêu đề bài viết..."
                        android:textColorHint="#b6b2b2"/>

                    <ImageView
                        android:id="@+id/image_post"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/edt_title_post"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/add_btn"/>

                    <EditText
                        android:inputType="textCapSentences|textMultiLine"
                        android:ems="10"
                        android:scrollbars="vertical"
                        android:id="@+id/edt_content_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_post"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:hint="Nhập nội dung bài viết..."
                        android:textColorHint="#b6b2b2"/>

                </RelativeLayout>



            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#B388FF"
            android:text="Cập nhật bài thơ"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>


