<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe070413"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nguyenvinhtien.music.activities.update_video.AddVideoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_pri_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_privacy_video"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_video_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Ảnh bìa video"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/image_select"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@mipmap/add_btn"
                    android:layout_below="@+id/tv_video_art"
                    android:layout_centerHorizontal="true" />

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/image_select"
                    android:id="@+id/tb_video_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_video_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên video"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:inputType="textCapSentences|textMultiLine"
                            android:id="@+id/edt_video_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:hint="Nhập tên video..."
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textColorHint="#b6b2b2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_video_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Link youtube"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edt_video_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:hint="Nhập link youtube video..."
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textColorHint="#b6b2b2" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_video_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:inputType="textCapSentences|textMultiLine"
                            android:id="@+id/edt_video_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:hint="Nhập mô tả video..."
                            android:scrollbars="vertical"
                            android:textColor="@color/white"
                            android:textColorHint="#b6b2b2" />
                    </TableRow>

                </TableLayout>






            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#B388FF"
            android:text="@string/add_video"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>
