<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe070413"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nguyenvinhtien.music.activities.update_song.UpdateDataSongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_update_data_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_audio_kientruc"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btn_select_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Chọn audio" />

                <TextView
                    android:id="@+id/tv_song_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_select_song"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:visibility="invisible"
                    android:id="@+id/rl_detail_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_song_select">

                    <ImageButton
                        android:id="@+id/image_select"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_btn" />


                    <TableLayout
                        android:id="@+id/tb_song_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_select"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_song_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tên audio"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <EditText
                                android:inputType="textCapWords"
                                android:id="@+id/edt_song_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:hint="Nhập tên audio..."
                                android:scrollbars="vertical"
                                android:textColor="@color/white"
                                android:textColorHint="#b6b2b2" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_song_lyric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mô tả audio"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edt_song_lyric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:ems="10"
                                android:hint="Nhập mô tả audio..."
                                android:inputType="textMultiLine|textCapSentences"
                                android:scrollbars="vertical"
                                android:textColor="@color/white"
                                android:textColorHint="#b6b2b2" />
                        </TableRow>

                    </TableLayout>

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#B388FF"
            android:text="@string/update_audio_kientruc"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
