<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe070413"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nguyenvinhtien.music.activities.hit_song.CommentSongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comment_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/tv_news_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_huongdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Đăng nhập"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <EditText
            android:inputType="textCapSentences|textMultiLine"
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="Viết bình luận..."
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/usui_grey" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>
